# students-code-challenge-api

./: .gitignore  README.md  students-code-challenge-api.sln
Data/: Data.csproj  IUnitOfWork.cs  UnitOfWork.cs
Data/Database/: database.json
Data/Models/: Class.cs  Student.cs
Data/Repository/: ClassRepository.cs  StudentRepository.cs
Data/Repository/Interfaces/: IClassRepository.cs
Data/Repository/interfaces/: IClassRepository.cs  IStudentRepository.cs
Logic/: Logic.csproj
Logic/Exceptions/: AlreadyExistException.cs  BadRequestException.cs  NotFoundException.cs
Logic/Managers/: ClassManager.cs  StudentManager.cs
Logic/Managers/Interfaces/: IClassManager.cs  IStudentManager.cs
Logic/Models/: ClassDto.cs  StudentDto.cs
Logic/Models/Mapper/: StudentsChallengeMapper.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Controllers/: ClassController.cs  StudentController.cs
Presentation/Properties/: launchSettings.json
Test/: ClassManagerTests.cs  StudentManagerTests.cs
Tests/: ClassManagerTest.cs  StudentManagerTest.cs  Tests.csproj
