<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_2.Logic</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\3.Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Managers\Interfaces\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
